spring.application.name=eureka-consumer-feign-sentinal
server.port=8006

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

feign.circuitbreaker.enabled=true

feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000
feign.client.config.default.loggerLevel=full