# spring-cloud-example

./: README.md  build.gradle  settings.gradle
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/fyeeme/: ApiConfig.java  ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-server/: HELP.md  build.gradle
auth-server/src/main/java/com/fyeeme/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/fyeeme/authserver/security/: AuthorizationServerConfig.java  WebConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/fyeeme/authserver/security/jose/: Jwks.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/com/fyeeme/authserver/: AuthServerApplicationTests.java  DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
config-client/: HELP.md  build.gradle
config-client/src/main/java/com/fyeeme/: ConfigClientApplication.java  IndexController.java
config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
config-server/: HELP.md  build.gradle
config-server/src/main/java/com/fyeee/config/: ConfigServerApplication.java
config-server/src/main/java/com/fyeee/stream/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/fyeee/config/: ConfigApplicationTests.java
config-server/src/test/java/com/fyeee/stream/: ConfigApplicationTests.java
consul-client/: HELP.md  build.gradle  settings.gradle
consul-client/src/main/java/com/fyeeme/client/: ConsulClientApplication.java  DiscoveryController.java
consul-client/src/main/resources/: application.properties
consul-client/src/test/java/com/fyeeme/client/: ConsulClientApplicationTests.java
consul-consumer/: HELP.md  build.gradle  settings.gradle
consul-consumer/src/main/java/com/fyeeme/consumer/: ConsulConsumerApplication.java  DiscoverController.java
consul-consumer/src/main/resources/: application.properties
consul-consumer/src/test/java/com/fyeeme/consumer/: ConsulConsumerApplicationTests.java
eureka-client/: HELP.md  build.gradle
eureka-client/src/main/java/com/fyeeme/client/: DiscoveryController.java  EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties  application.yaml
eureka-client/src/test/java/com/fyeeme/client/: EurekaClientApplicationTests.java
eureka-consumer/: HELP.md  build.gradle  settings.gradle
eureka-consumer-feign/: HELP.md  build.gradle
eureka-consumer-feign-sentinal/: HELP.md  build.gradle  settings.gradle
eureka-consumer-feign-sentinal/src/main/java/com/fyeeme/: FeignSentinalApplication.java
eureka-consumer-feign-sentinal/src/main/java/com/fyeeme/feign/: DcClientFallback.java  DcController.java
eureka-consumer-feign-sentinal/src/main/resources/: application.properties
eureka-consumer-feign/src/main/java/com/fyeeme/: FeignApplication.java
eureka-consumer-feign/src/main/java/com/fyeeme/feign/: DcClient.java  FluxConfig.java
eureka-consumer-feign/src/main/resources/: application.properties  application.yaml
eureka-consumer-ribbon/: HELP.md  build.gradle  settings.gradle
eureka-consumer-ribbon-hystrix/: HELP.md  build.gradle  settings.gradle
eureka-consumer-ribbon-hystrix/src/main/java/com/fyeeme/: DcController.java  RibbonHystrixApplication.java  WebConfig.java
eureka-consumer-ribbon/src/main/java/com/fyeeme/: DiscoveryController.java  EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/fyeeme/ribbon/: DiscoveryController.java  EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer-ribbon/src/test/java/com/fyeeme/ribbon/: EurekaConsumerRibbonApplicationTests.java
eureka-consumer/src/main/java/com/fyeeme/consumer/: DiscoveryController.java  EurekaConsumerApplication.java  WebConfig.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/fyeeme/consumer/: EurekaConsumerApplicationTests.java
eureka-server/: Dockerfile  HELP.md  build.gradle
eureka-server/src/main/resources/: application.properties  application.yaml
nacos-client/: HELP.md  build.gradle  settings.gradle
nacos-client/src/main/java/com/fyeeme/server/: NacosServerApplication.java  discoveryController.java
nacos-client/src/main/resources/: application.properties
nacos-client/src/test/java/com/fyeeme/server/: NacosServerApplicationTests.java
resource-server/: HELP.md  build.gradle
resource-server/src/main/resources/: application.yaml
stream-rabbit/: HELP.md  build.gradle  settings.gradle
stream-rabbit-consumer/: HELP.md  settings.gradle
stream-rabbit-consumer/src/main/resources/: application.properties
stream-rabbit/src/main/resources/: application.properties
(+20 files in other folders)
