rootProject.name = 'spring-cloud'
include 'eureka-consumer-ribbon'
include 'eureka-consumer-ribbon'
include 'eureka-consumer-feign'
include 'config-server'
include 'config-client'
include 'eureka-consumer-ribbon-hystrix'
include 'api-gateway'
include 'stream-rabbit'
include 'stream-rabbit-consumer'
include 'zipkin-server'
include 'eureka-consumer-feign-sentinal'

