rootProject.name = 'spring-cloud'
include 'eureka-consumer-ribbon'
include 'eureka-consumer-ribbon'
include 'eureka-consumer-feign'
include 'config-server'
include 'config-client'
include 'eureka-consumer-ribbon-hystrix'
include 'api-gateway'
include 'auth-server'
include 'consul-client'
include 'consul-consumer'
include 'eureka-client'
include 'eureka-consumer'
include 'eureka-server'
include 'nacos-client'
include 'stream-rabbit'
include 'stream-rabbit-consumer'
include 'zipkin-server'
include 'eureka-consumer-feign-sentinal'
include 'resource-server'
