spring.application.name=api-gateway
server.port=8105

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# Spring Cloud Gateway ?????? Zuul ????????????
# http://????/????(??)/**???????
spring.cloud.gateway.discovery.locator.enabled=true
# ????? ?????
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


##??eureka?????????????????????????? eureka-client ?eureka-consumer-feign
## ?? ID?????
#spring.cloud.gateway.routes[0].id=my-gateway
## ??????
#spring.cloud.gateway.routes[0].uri=lb://eureka-client
## ????,?/client/?????????
#spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**
#
## ?????
#spring.cloud.gateway.routes[1].id=eureka-consumer-feign
#spring.cloud.gateway.routes[1].uri=lb://eureka-consumer-feign
#spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**


logging.level.org.springframework.cloud.gateway=debug
