spring.application.name=api-gateway
server.port=8105

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# Spring Cloud Gateway ?????? Zuul ????????????
# http://????/????(??)/**???????
spring.cloud.gateway.discovery.locator.enabled=true
# ????? ?????
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


##\u57FA\u4E8Eeureka\u7684\u8DEF\u7531\u8F6C\u53D1\uFF0C\u5339\u914D\u7279\u5B9A\u670D\u52A1\uFF0C\u4E00\u4E0B\u5B9A\u4E49\u4E86\u4E24\u4E2A\u670D\u52A1\uFF0C\u5206\u522B\u662F eureka-client \u548Ceureka-consumer-feign
## \u8DEF\u7531 ID\uFF0C\u4FDD\u6301\u552F\u4E00
#spring.cloud.gateway.routes[0].id=my-gateway
## \u76EE\u6807\u670D\u52A1\u5730\u5740
#spring.cloud.gateway.routes[0].uri=lb://eureka-client
## \u8DEF\u7531\u6761\u4EF6,\u4EE5/client/\u5F00\u5934\u7684\u8DEF\u7531\u4F1A\u88AB\u8F6C\u53D1
#spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**

## \u53E6\u4E00\u7EC4\u670D\u52A1
#spring.cloud.gateway.routes[1].id=eureka-consumer-feign
#spring.cloud.gateway.routes[1].uri=lb://eureka-consumer-feign
#spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**

logging.level.org.springframework.cloud.gateway=debug
