spring.application.name=stream-rabbit
server.port=8106

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#
#spring.cloud.stream.function.definition=process;subscribe;publish
#
#
#spring.cloud.stream.bindings.publish-out-0.destination=publisher_channel
#spring.cloud.stream.bindings.subscribe-in-0.destination=subscriber_channel
#
#spring.cloud.stream.bindings.process-in-0.destination=publisher_channel
#spring.cloud.stream.bindings.process-out-0.destination=subscriber_channel

# ??bean ?name ??????????
spring.cloud.stream.function.definition=supplier;receive1;receive2;

#id = 'customerId-1'??????
spring.cloud.stream.bindings.receive1-in-0.destination= customerId-1
#id = 'customerId-2'??????
spring.cloud.stream.bindings.receive2-in-0.destination=customerId-2

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672