spring.application.name=stream-rabbit-consumer
server.port=8107

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# \u4E0EBean\u7684\u540D\u79F0\u4E00\u81F4
spring.cloud.stream.function.definition=receive1;receive2;

#id = 'customerId-1' \u6D88\u8D39\u6307\u5B9A\u7684ID\u6D88\u606F
spring.cloud.stream.bindings.receive1-in-0.destination= customerId-1
# \u5BF9\u6D88\u606F\u5206\u7EC4\uFF0C\u540C\u4E00\u4E2A\u7EC4\u7684\u6D88\u8D39\u8005\u53EA\u4F1A\u88AB\u6D88\u8D39\u4E00\u6B21\uFF0C\u8FD9\u6837\u53EF\u4EE5\u89E3\u51B3\u5728\u4E00\u4E2A\u7EC4\u5185\u7684\u6D88\u8D39\u8005\u91CD\u590D\u6D88\u8D39\u7684\u95EE\u9898
spring.cloud.stream.bindings.receive1-in-0.group=consumerGroup

#id = 'customerId-2' \u6D88\u8D39\u6307\u5B9A\u7684ID\u6D88\u606F
spring.cloud.stream.bindings.receive2-in-0.destination=customerId-2

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672