spring.application.name=eureka-server
server.port=8000

eureka.instance.hostname=localhost
# disable eureka-server register self as  client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false