plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fyeeme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.2")
	set('aliabaCloudVersion', '2.2.7.RELEASE')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${aliabaCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
